server {
  # Renderuje postanowienia i kończy 
  nasłuchiwanie SSL 80; 

  # Udostępnij witrynę z http://localhost/ 
  server_name _; 

  root /var/www/html/public; 
  index index.html index.htm index.php; 

  # Wyłącz sendfile zgodnie z https://docs.vagrantup.com/v2/synced-folders/virtualbox.html 
  sendfile off; 

  # Dodaj rejestrowanie stdout 
  error_log /dev/stdout info; 
  access_log /dev/stdout; 

  # zablokuj dostęp do poufnych informacji o git 
  location /.git { 
    deny all; 
    return 403; 
  } 

  add_header X-Frame-Options "SAMEORIGIN"; 
  add_header X-XSS-Protection "1; mode=block"; 
  add_header X-Content-Type-Options "nosniff"; 

  charset utf-8; 

  location / { 
      try_files $uri $uri/ /index.php?$query_string; 
  } 

  location = /favicon.ico { access_log off; log_not_found off; } 
  location = /robots.txt { access_log off; log_not_found off; } 

  error_page 404 /index.php; 

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ { 
    expires 5d; 
  } 

  location ~ \.php$ { 
    fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    fastcgi_pass unix:/var/run/php-fpm.sock; 
    fastcgi_index index.php; 
    fastcgi_param NAZWA_PLIKU_SKRYPTU $document_root$fastcgi_script_name; 
    fastcgi_param NAZWA_SKRYPTU $fastcgi_script_name; 
    include fastcgi_params; 
  } 

  # odmów dostępu do plików . 
  lokalizacja ~ /\. { 
    log_not_found off; 
    odmów wszystkich; 
  } 

  lokalizacja ~ /\.(?!well-known).* { 
    odmów wszystkich; 
  } 
}